<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <LinearLayout
        android:id="@+id/linearAndroidSmall"
        style="@style/groupStylegray_900"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/image2i6jwegytxuxxme"
            android:layout_width="@dimen/_72pxh"
            android:layout_height="@dimen/_72pxh"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/img_2i6jwegytxuxxm8govbznmiirmu"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_2i6jwegytxuxxm8govbznmiirmu" />

        <TextView
            android:id="@+id/txtCinemeter"
            style="@style/txtRobotoromanbold36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_6pxv"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="CineMeter"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>