<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_crear_caracteristica"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaracteristicaCrear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txt_crear_caracteristica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARACTERÍSTICA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/txt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el titulo de la caracteristica"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/txt_descripcion_caracteristica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la descripción"
            android:inputType="text"
            android:layout_marginBottom="8dp" />



        <Button
            android:id="@+id/btn_guardar_caracteristica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</FrameLayout>
