<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_primary"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="33dp"
                    android:layout_height="31dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/low_padding_button"
                    android:src="@drawable/simple_icons__binance" />

                <LinearLayout
                    android:layout_width="152dp"
                    android:layout_height="31dp"
                    android:background="@drawable/input"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/iconamoon__search_fill"
                        app:tint="@color/color_secondary" />

                    <TextView
                        android:id="@+id/button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Añadir fondos"
                        android:textColor="@color/color_secondary"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|end"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:padding="5dp"
                        android:src="@drawable/gg__qr"
                        app:tint="@color/color_background" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:padding="5dp"
                        android:src="@drawable/fluent__person_support_16_filled"
                        app:tint="@color/color_background" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:padding="5dp"
                        android:src="@drawable/solar__bell_bold"
                        app:tint="@color/color_background" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="33dp"
                        android:layout_height="31dp"
                        android:padding="5dp"
                        android:src="@drawable/grommet_icons__samsung_pay"
                        app:tint="@color/color_background" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|bottom"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldo total (USD)"
                    android:textColor="@color/color_background" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_keyboard_arrow_up_24"
                    app:tint="@color/color_background" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$150,00"
                    android:textColor="@color/color_background"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button"
                    android:layout_width="216dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="10dp"
                    android:text="Añadir fondos"
                    android:textAllCaps="false"
                    android:textColor="@color/color_text_primary" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menu_botones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tabla_monedas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_text_primary"
        app:itemIconTint="@color/color_secondary"
        app:itemTextColor="@color/color_secondary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
       />

</LinearLayout>